umineko/ExplorePage.xaml

<Page
    x:Class="umineko.ExplorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:umineko"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView
        x:Name="ExploreMenuSpliteView"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DisplayMode="CompactOverlay"
        IsPaneOpen="False"
        CompactPaneLength="50"
        OpenPaneLength="150">

        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button
                    x:Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Width="50" Height="50"
                    Background="Transparent"
                    Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="StorageButton"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE10F;"
                        Width="50" Height="50"
                        Background="Transparent"/>
                    <TextBlock
                        Text="Storage"
                        FontSize="18"
                        VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                <ListView
                    x:Name="ExploreListView" ItemsSource="{x:Bind Items}" />
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
